### ISSUE TITLE
Programs using node-eval eventually hang

### ISSUE THREAD

**Issue by civodul** [artyom-poptsov/guile-ssh#11]
Hello!

Consider this program:

```scheme
(use-modules (guix ssh)
             (ssh dist)
             (ssh dist node))

(let* ((session (open-ssh-session "localhost" #:user (getenv "USER")))
       (node     (make-node session)))
  (let loop ()
    (node-eval node '(gettimeofday))
    (display ".")
    (loop)))
```

This program eventually hangs with this backtrace:

```#0  0x00007f1af5a746a1 in __GI___poll (fds=0xa09e80, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f1af164d4e7 in ssh_poll (timeout=<optimized out>, nfds=<optimized out>, fds=<optimized out>) at /tmp/guix-build-libssh-0.7.7.drv-0/libssh-0.7.7-checkout/src/poll.c:98
#2  ssh_poll_ctx_dopoll (ctx=ctx@entry=0x1101170, timeout=timeout@entry=-1) at /tmp/guix-build-libssh-0.7.7.drv-0/libssh-0.7.7-checkout/src/poll.c:612
#3  0x00007f1af164e449 in ssh_handle_packets (session=session@entry=0x11002f0, timeout=timeout@entry=-1) at /tmp/guix-build-libssh-0.7.7.drv-0/libssh-0.7.7-checkout/src/session.c:634
#4  0x00007f1af164e51d in ssh_handle_packets_termination (session=0x11002f0, timeout=<optimized out>, timeout@entry=-3, fct=fct@entry=0x7f1af1638400 <ssh_channel_exit_status_termination>, 
    user=user@entry=0x1b659f0) at /tmp/guix-build-libssh-0.7.7.drv-0/libssh-0.7.7-checkout/src/session.c:696
#5  0x00007f1af163af80 in ssh_channel_get_exit_status (channel=0x1b659f0) at /tmp/guix-build-libssh-0.7.7.drv-0/libssh-0.7.7-checkout/src/channels.c:2943
#6  0x00007f1af16a6dfa in guile_ssh_channel_get_exit_status (channel=#<port #<port-type channel aa7870> ca5b20>) at channel-func.c:110
#7  0x00007f1af60b0715 in vm_regular_engine (thread=0xa09e80, vp=0xafff30, registers=0xffffffff, resume=-173586783) at vm-engine.c:786
#8  0x00007f1af60b3d6a in scm_call_n (proc=#<program 7f1af39f9030>, argv=argv@entry=0x7ffc89975698, nargs=nargs@entry=1) at vm.c:1257
#9  0x00007f1af6037da7 in scm_primitive_eval (exp=exp@entry=((@ (ice-9 control) %) (begin ((@@ (ice-9 command-line) load/lang) "/home/ludo/src/guile-debugging/ssh-hang.scm") (quit))))
    at eval.c:662
#10 0x00007f1af6037e03 in scm_eval (exp=((@ (ice-9 control) %) (begin ((@@ (ice-9 command-line) load/lang) "/home/ludo/src/guile-debugging/ssh-hang.scm") (quit))), 
    module_or_state=module_or_state@entry="#<struct module>" = {...}) at eval.c:696
#11 0x00007f1af6082fd0 in scm_shell (argc=2, argv=0x7ffc89975d08) at script.c:454
#12 0x00007f1af604e8bd in invoke_main_func (body_data=0x7ffc89975bb0) at init.c:340
#13 0x00007f1af603108a in c_body (d=0x7ffc89975af0) at continuations.c:422
#14 0x00007f1af60b0715 in vm_regular_engine (thread=0xa09e80, vp=0xafff30, registers=0xffffffff, resume=-173586783) at vm-engine.c:786
#15 0x00007f1af60b3d6a in scm_call_n (proc=proc@entry=#<smob catch-closure b018a0>, argv=argv@entry=0x0, nargs=nargs@entry=0) at vm.c:1257
#16 0x00007f1af6036ca9 in scm_call_0 (proc=proc@entry=#<smob catch-closure b018a0>) at eval.c:481
#17 0x00007f1af60a2f66 in catch (tag=tag@entry=#t, thunk=#<smob catch-closure b018a0>, handler=<error reading variable: ERROR: Cannot access memory at address 0x2f62696c2f>0xb01880, 
    pre_unwind_handler=<error reading variable: ERROR: Cannot access memory at address 0x2f62696c2f>0xb01840) at throw.c:137
#18 0x00007f1af60a32a5 in scm_catch_with_pre_unwind_handler (key=key@entry=#t, thunk=<optimized out>, handler=<optimized out>, pre_unwind_handler=<optimized out>) at throw.c:254
#19 0x00007f1af60a345f in scm_c_catch (tag=tag@entry=#t, body=body@entry=0x7f1af6031080 <c_body>, body_data=body_data@entry=0x7ffc89975af0, handler=handler@entry=0x7f1af6031310 <c_handler>, 
    handler_data=handler_data@entry=0x7ffc89975af0, pre_unwind_handler=pre_unwind_handler@entry=0x7f1af6031170 <pre_unwind_handler>, pre_unwind_handler_data=0xafabc0) at throw.c:377
#20 0x00007f1af6031670 in scm_i_with_continuation_barrier (body=body@entry=0x7f1af6031080 <c_body>, body_data=body_data@entry=0x7ffc89975af0, handler=handler@entry=0x7f1af6031310 <c_handler>, 
    handler_data=handler_data@entry=0x7ffc89975af0, pre_unwind_handler=pre_unwind_handler@entry=0x7f1af6031170 <pre_unwind_handler>, pre_unwind_handler_data=0xafabc0) at continuations.c:360
#21 0x00007f1af6031705 in scm_c_with_continuation_barrier (func=<optimized out>, data=<optimized out>) at continuations.c:456
#22 0x00007f1af60a1b7c in with_guile (base=0x7ffc89975b58, data=0x7ffc89975b80) at threads.c:661
#23 0x00007f1af5f90858 in GC_call_with_stack_base () from /gnu/store/04vqghzmpqzxpd94h1q931xpmazp5s7g-libgc-7.6.6/lib/libgc.so.1
#24 0x00007f1af60a1f18 in scm_i_with_guile (dynamic_state=<optimized out>, data=data@entry=0x7ffc89975b80, func=func@entry=0x7f1af604e8a0 <invoke_main_func>) at threads.c:704
#25 scm_with_guile (func=func@entry=0x7f1af604e8a0 <invoke_main_func>, data=data@entry=0x7ffc89975bb0) at threads.c:710
#26 0x00007f1af604ea52 in scm_boot_guile (argc=argc@entry=2, argv=argv@entry=0x7ffc89975d08, main_func=main_func@entry=0x401260 <inner_main>, closure=closure@entry=0x0) at init.c:323
#27 0x0000000000401100 in main (argc=2, argv=0x7ffc89975d08) at guile.c:101
```

Looking at the code, one possible issue is the fact that a node's tunnel channel can be closed asynchronously.  That is potentially dangerous because it means we can end up sending SSH packets to the peer any time.

Thoughts?

Thanks in advance,
Ludo'.

**Comment by civodul** [comment]
The culprit is `node-run-server`, which would wait forever for the completion of the `nohup guile --listen` command:

```scheme
scheme@(guile-user)> (define p (open-remote-input-pipe session "nohup guile --listen=37146 0<&- &>/dev/null"))
scheme@(guile-user)> (channel-get-exit-status p)
;; hangs forever because the command above never completes
```

Perhaps we should remove the `channel-get-exit-status` call from `node-run-server`?

**Comment by artyom-poptsov** [comment]
Hello Ludovic,

I think I'll answer you in detail in a personal email later but for now I must say that your idea on stateless RREPLs was though-provoking for me indeed.  Thanks!  Currently I'm investigating the possibilities on this branch:
  https://github.com/artyom-poptsov/guile-ssh/tree/wip-new-rrepl

Artyom.

**Comment by civodul** [comment]
Hello Artyom,

"Artyom V. Poptsov" <notifications@github.com> skribis:

> I think I'll answer you in detail in a personal email later but for now I must say that your idea on stateless RREPLs was though-provoking for me indeed.  Thanks!  Currently I'm investigating the possibilities on this branch:
>   https://github.com/artyom-poptsov/guile-ssh/tree/wip-new-rrepl

Nice!

FWIW I ended up using such “stateless REPLs” for Guix’s offloading
support (also for other reasons not related to Guile-SSH per se):

  https://git.savannah.gnu.org/cgit/guix.git/commit/?id=ed7b44370f71126087eb953f36aad8dc4c44109f

Ludo’.

**Comment by artyom-poptsov** [comment]
Implementation of the stateless RREPL is merged to the `master` branch.
