### ISSUE TITLE
Random test segfaults in ptob_close

### ISSUE THREAD

**Issue by PromyLOPh** [artyom-poptsov/guile-ssh#17]
Probably related to issue #8 I’m getting random, non-deterministic test crashes for v0.12.0 using guix’ libssh 0.9.3 inside `guix environment --pure guile-ssh`. However the tests work fine using Ubuntu’s libssh 0.9.0-1ubuntu1.3. Here’s a (not exactly helpful) backtrace pointing towards ptob_close:

```
#0  0x00007f58268f25e2 in ssh_buffer_allocate_size ()
   from /gnu/store/8nzm570yazgl0slxisf8nrdfj5zazgh0-profile/lib/libssh.so.4
#1  0x00007f58268f3030 in _ssh_buffer_pack ()
   from /gnu/store/8nzm570yazgl0slxisf8nrdfj5zazgh0-profile/lib/libssh.so.4
#2  0x00007f58268f5edc in ssh_channel_send_eof ()
   from /gnu/store/8nzm570yazgl0slxisf8nrdfj5zazgh0-profile/lib/libssh.so.4
#3  0x00007f58268f5fab in ssh_channel_close ()
   from /gnu/store/8nzm570yazgl0slxisf8nrdfj5zazgh0-profile/lib/libssh.so.4
#4  0x00007f58269769a1 in ptob_close (channel=0x7f5827734dc0) at channel-type.c:231
#5  0x00007f582b6519e3 in release_port ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#6  0x00007f582b654a4b in close_port ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#7  0x00007f582b69279f in vm_regular_engine ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#8  0x00007f582b694fd7 in scm_call_n ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#9  0x00007f582b683c12 in catch ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#10 0x00007f582b6840ce in scm_internal_catch ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#11 0x00007f582b6505b4 in finalize_port ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#12 0x00007f582b5696ef in GC_invoke_finalizers ()
   from /gnu/store/3xs3dnc28p9fi8in7hkfcdx20incrdvq-libgc-7.6.12/lib/libgc.so.1
#13 0x00007f582b6827d4 in scm_i_init_thread_for_guile ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#14 0x00007f582b682819 in with_guile ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#15 0x00007f582b570a68 in GC_call_with_stack_base ()
   from /gnu/store/3xs3dnc28p9fi8in7hkfcdx20incrdvq-libgc-7.6.12/lib/libgc.so.1
#16 0x00007f582b682b68 in scm_with_guile ()
   from /gnu/store/1mkkv2caiqbdbbd256c4dirfi4kwsacv-guile-2.2.6/lib/libguile-2.2.so.1
#17 0x00007f582b539015 in start_thread ()
   from /gnu/store/ahqgl4h89xqj695lgqvsaf6zh2nhy4pj-glibc-2.29/lib/libpthread.so.0
#18 0x00007f582b09f91f in clone ()
   from /gnu/store/ahqgl4h89xqj695lgqvsaf6zh2nhy4pj-glibc-2.29/lib/libc.so.6
```

Any hints how to debug this properly?

**Comment by artyom-poptsov** [comment]
Hello!

If you running tests there should be test logs in `tests` directory.  Please send me all `*.log` files from there collected right after the error occurs.

Thanks!

Artyom.

**Comment by PromyLOPh** [comment]
Not sure how useful they’re gonna be, since failing tests differ each time (mainly client-server.scm, popen.scm and dist.scm), but here’s a sample: 
[logs-guile-ssh.zip](https://github.com/artyom-poptsov/guile-ssh/files/4025906/logs-guile-ssh.zip)
